CLOUDINARY_CLOUD_NAME=dwf1gglbw

CLOUDINARY_KEY=612596755433254

CLOUDINARY_SECRET=k5xBwjGZImNQmbWg1Lk9X6Idr9g

MAPBOX_TOKEN=pk.eyJ1IjoiZW1jbzk5NSIsImEiOiJjbGF6cHM1bXMwYXYyM3BuMmFwcTlybmhkIn0.n2zMVyKohcm5vAuCVRxdkw

DB_URL=mongodb+srv://our-first-user:bZfNjJL02X4U8MXK@cluster0.qnftmqt.mongodb.net/?retryWrites=true&w=majority

